-------------------------------------------------------------------------------
Test set: pl.asku.discovery.DiscoveryApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.47 s <<< FAILURE! - in pl.asku.discovery.DiscoveryApplicationTests
contextLoads  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Could not locate PropertySource and the fail fast property is set, failing
Caused by: org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://config:8888/discovery/default": config; nested exception is java.net.UnknownHostException: config
Caused by: java.net.UnknownHostException: config

